{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        div{
            color:'white'
            }
         h1{
         color:'white';
         font-family:arial, sans-serif;
         font-size:60px;
         font-weight:bold;
         margin-top:200px;
         }
         h2{
         color:'white';
         font-family:arial, sans-serif;
         font-size:15px;
         font-weight:bold;
         margin-top:200px;
         }
        body{
        background-color:#cceeff;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        }
        input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        }
    </style>
</head>
<body>

<div align = 'center'>
    <h1>
        DIABETES_PREDICTION SYSTEM
    </h1>
    <form action="predict">
        <input type="submit" value = "Lets get started">
    </form>

</div>
</body>
</html>